//#include <iostream>
//
//using namespace std;
//
//int main()
//{
//	//1.空指针--指向的内存空间值为0，但是空指针没有访问该内存的权限权限
//	int* p = NULL;
//	*p = 100; // 这样是不可取的，指针p没有访问定义时内存空间的权限
//
//	//2.野指针--定义时不指向任何内存空间，系统会随机给他分配一个 没有权限的地址，会报错
//	int* p2;	//这是野指针，如果不给指针赋值，会随机指向一个内存地址
//
//
//	return 0;
//}